<!DOCTYPE html>
<!--Work on later, need to find out whats about first-->

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Airsoft">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/index.js" type="text/javascript"></script>
    
    
    
    <title>Kateo Airsoft</title>
    <style>


      body{background-color: black;}

      .soon {
          color: red;
          font-size: 150px;
          text-align: center;
          bottom: -3.2in;
          position: relative;}

          .discord{
              position: relative;
              top: 5in;
              font-size: 50px;
              text-align: center;
              
              display: block;
          }

          h1{
            position: relative;
            align-items: center;
            font-size: 75px;
            color: black;
          }
          
     .about{

            font-size: 35px;
            position: relative;
            text-align: right;
            right: -17in;
            height: 20px;
            width: 40px;
            display: block;


     }

    </style>

</head>
<body>
  
 <div class="soon">
  

   <h1>Coming Soon</h1>

 </div>

<div class="discord">

 <p id="discord">join the discord</p>

<!--!Unused!<form method="get" action="https://discord.gg/kTRywxu7rf"> 
  <button id="button">Discord</button>
  <script src="js/index.js" type="text/javascript"></script>
</form> --> 

 
 



</div>
<div class="about">

  <form method="get" action="about.html">

    <button id="about">More Info</button>
  </form>

</body>

